<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem vindo ao meu portfólio!</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre mim</h2>
        <p></div>Sou estudante do segundo período de Engenharia Elétrica, com formação técnica em Controle Ambiental. Recentemente, comecei minha jornada no desenvolvimento web, explorando HTML e CSS, e também estou me aprofundando em Excel avançado. Além disso, faço curso de Inglês para expandir minhas possibilidades profissionais e pessoais. Apaixonado por aprendizado e tecnologia, acredito que a combinação entre engenharia e programação pode criar soluções inovadoras e impactar positivamente o mundo.</p>
        </section>

        <section id="projetos">
            <h2>Meus Projetos</h2>
            <div class="projeto">
                <h3>Projeto 1</h3>
                <p>Descrição do projeto...</p>
            </div>
            <div class="projeto">
                <h3>Projeto 2</h3>
                <p>Descrição do projeto...</p>
            </div>
        </section>

        <footer id="contato">
            <h2>Contato</h2>
            <p>Entre em contato comigo pelo e-mail:</p>
            <p>mergenergustavo@gmail.com</p>
            <div class="redes-sociais">
            <a href="https://instagram.com/gustavo.mergener">Instagram</a>
            <a href="https://www.linkedin.com/in/gustavo-mergener-a25b79339/">Linkedin</a>
        </div>
        </footer>
    </body>
</html>